version: "3.3"
services:
  people-counting-hetmap-service:
    build: ./
    restart: always
    volumes: 
      - /temp/log/heat-map-api-log/:/data_logs/
    environment:
      - BOOTSTRAP_SERVER="iedge.iview.vn:9093,iedge2.iview.vn:9093"
      - RECEIVE_BOX_TOPIC="gatewayhn-peoplecount-hm"
      - RECEIVE_GROUP_ID=dev-gatewayhn-receiver-json
      - SEND_COUNT_TOPIC=dev-gatewayhn-peoplecount
      - S3_SERVER=https://s3.hn01.iview.vn:9000
      - ACCESS_KEY=9027013B821C4614B4B65608762D89B7
      - SECRET_KEY=B0C2FCFFAFCC4FCDB972CF9495C9E9D7
      - HEATMAP_BUCKET=dev-heatmap
    networks:
      - people-counting-heatmap-service-network
networks:
  people-counting-heatmap-service-network:
    driver: bridge 
